[user]
	email = marco.segreto@gsa.gov
[core]
	editor = vim
	excludesfile = /Users/msegreto/.gitignore_global
[diff]
	tool = diffmerge
[difftool "diffmerge"]
	cmd = diffmerge \"$LOCAL\" \"$REMOTE\"
[merge]
	tool = diffmerge
[mergetool "diffmerge"]
	cmd = diffmerge --merge\n--result=$MERGED $LOCAL $BASE $REMOTE
	trustExitCode = true

[alias]
	co = checkout
	ci = commit
	st = status -s
	br = branch
	mr = merge
	unstage = reset HEAD
	ps = push
	save = stash save
	pop = stash pop
	history = log --reverse --stat --pretty=format:'%C(yellow)❯%Creset%C(yellow)❯%C(magenta)hash%Creset : %C(yellow)<%h>%Creset ~= %C(magenta)%H%Creset%n    %C(magenta)authored%Creset : %C(cyan)<%ar>%Creset by %C(red)%an%Creset%n       %C(magenta)blame%Creset : %C(yellow)<%cE>%Creset @ %C(green)%cD%Creset%n     %C(magenta)message%Creset : %s%n%C(yellow)❯%Creset%C(yellow)❯+b'
	verbose = log --graph --stat --pretty=format:'%Creset%C(blue)❯%Creset%C(red)❯ : %C(yellow)<%h>%Creset ~= %C(magenta)%H%Creset%n    %C(magenta)authored%Creset : %C(cyan)<%ar>%Creset by %C(red)%an%Creset%n       %C(magenta)blame%Creset : %C(yellow)<%cE>%Creset @ %C(green)%cD%Creset%n     %C(magenta)message%Creset : %s%n%Creset%C(white)❯%Creset%C(blue)❯%Creset%+b'
	gist = log --pretty=format:' %C(green)%d%Creset%n%C(magenta)❯%Creset %C(red)<%h>%Creset %C(yellow)<%aE>%Creset %C(cyan)<%ar>%Creset%n%C(magenta)❯%Creset %s%n' --graph
	continue = !git add . && git rebase --continue
	url = config --local --get-regexp remote\\.\\.\\*\\.url
	last = log -1 --stat --pretty=format:'%C(yellow)❯%Creset%C(yellow)❯%Creset%C(blue)❯%Creset%C(red)❯%Creset%C(red)❯%Creset%C(white)❯%Creset%C(blue)❯%Creset%n        %C(magenta)hash%Creset : %C(yellow)<%h>%Creset ~= %C(magenta)%H%Creset%n    %C(magenta)authored%Creset : %C(cyan)<%ar>%Creset by %C(red)%an%Creset%n       %C(magenta)blame%Creset : %C(yellow)<%cE>%Creset @ %C(green)%cD%Creset%n     %C(magenta)message%Creset : %s%n%C(yellow)❯%Creset%C(yellow)❯%Creset%C(blue)❯%Creset%C(red)❯%Creset%C(red)❯%Creset%C(white)❯%Creset%C(blue)❯%Creset%+b'
	all = !git add . && git commit
	some = !git add $@ && git commit
	amend = commit --amend
	spl = !git svn fetch && git svn rebase
	sps = !git svn dcommit
	df = diff
	patch = add --patch
	cached = diff --cached --
	discard = checkout --
	local = branch --list
	unpatch = reset HEAD --patch
